<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="_field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handle" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Arctic.png" />
         </image>
      </ImageView>
      <Arc fx:id="arc" fill="#1f93ff00" layoutX="426.0" layoutY="420.0" length="180.0" onKeyPressed="#handle" radiusX="430.0" radiusY="360.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="104.0" layoutX="895.0" layoutY="271.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="24.0" />
      <Rectangle fx:id="energy" arcHeight="5.0" arcWidth="5.0" fill="#1fff62" height="100.0" layoutX="897.0" layoutY="273.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
      <Text fx:id="score" fill="WHITE" layoutX="69.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: 0">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Text>
      <ImageView fx:id="initial_ice" fitHeight="30.0" fitWidth="115.0" layoutX="799.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ice.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ice" fitHeight="30.0" fitWidth="115.0" layoutX="80.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ice.png" />
         </image>
      </ImageView>
      <ImageView fx:id="role" fitHeight="60.0" fitWidth="60.0" layoutX="826.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@penguin.png" />
         </image>
      </ImageView>
   </children>
</Pane>
